API_ID=26432066
API_HASH=0c84e90c4b3baa6df464f5516464b165
BOT_TOKEN=8398968673:AAFJfaeSNzcLcyz21W-R2OFTDJ-2kOT1vnI
MONGO_DB_URI=mongodb+srv://mauryavivek89074:mauryavivek89074@cluster0.rbi8bjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002949456017
OWNER_ID=5802946074
STRING_SESSION=BQGTUkIAPdwc9LBQOTTU-sfDVnKl2ULfCEJzc96XYW5lWZ5BqAEa42IQxGcvY1QhqeM-sptayU0fhF5B6LtEbRPjB9T27ZvOPiqRb1zO8vmDSg8PrRnVLGrzUC02xZGHraudrYAef_2dBRQW-qXUaUgRv6ShYPbgEgJuEMThaJjkCWEsDEq4Zw0ouwIq4llK1Ao86TZp7FDjs0Y5E0aZSZ2liTCWGOpjteNI7QPGpqcoC4oV-r8HBpGOsP9RTwrKkalEfACQxsbt98SWc1gEcJu3IiRm21xHup6d8zEy2tyZYfs7gLXdv8nHN4uvPr2lsnrQ4N3zJTDflz0l5ykzYE5cap1wAAAAHZNdM8AA